i want rectagular display cards that will show 
that will expand when clicked 

before clicked
for all tables 
+---------------------------------------------------------------------------------------+
| [(."tables.Table_number")]  [(."tables.Table_db_id")]   [(".tables.table_capacity")]  |
+---------------------------------------------------------------------------------------+                                                  
.
.
.
.
after clicked 
+----------------------------------------------------------------------------------------+
| [(."tables.Table_number")]  [(."tables.Table_db_id")]   [(".tables.table_capacity")]   |
+----------------------------------------------------------------------------------------+   
|                                                                                        |
| Table Floor :   {"value: Table_floor.floor_name"}                                      |
|                                                                                        |
|.CLOCK-IMAGE .Date for reservation: ___{"place-holder: HH:MM"}_{CHOOSE TIME}________    |
|                                                                                        |
| .CLOCK-IMAGE.Time for reservation:  ___{"place-holder: YYYY:MM:DD"}_{CHOOSE DATE}__    |
|                                                                                        |
| .CLOCK-IMAGE.Date/time reservation made:____DATETIME(now)__________________________    |
|                                                                                        |
| .number of people: __________int input:persons_____________________________________    |
|                                                                                        |
| .Customer name:______String input _________________________________________________    |
|                                                                                        |
| .reservation notes: ___String input________________________________________________    |
|                                                                                        |
| .reservation status: drop-menu                                                         |
|                                                                                        |
|                                                                                        |
+----------------------------------------------------------------------------------------+
|  [save button]                                                      [collapse button]  |
|                                                                                        |
+----------------------------------------------------------------------------------------+


i want to add functionality to the save button 
When user clicks save 
i want data inserted into table_reservations and customer_table_reservations and user_reservations 
 so the following info is gotten from the table : {tables.Table_db_id , .reservation status:("reservation_status_id" of the selection),
                                                  .Date for reservation:("value"),Time for reservation:("value"),Date/time reservation made:("value")
												  number of people:("value"),Customer name:("value"),reservation notes:("value"),}
												  
insert into table_reservations (Table_db_id,reservation_status_id,number_of_people,reservation_notes,reserved_date,reserved_time,completed_at)           											  
values(tables.Table_db_id,reservation status:("reservation_status_id" of the selection),number of people:("value"),												  
												  
												  
												  
												  
												  
												  
												  

+-----------------------+----------+------+-----+-------------------+-------------------+
| Field                 | Type     | Null | Key | Default           | Extra             |
+-----------------------+----------+------+-----+-------------------+-------------------+
| reservation_id        | int      | NO   | PRI | NULL              | auto_increment    |
| Table_db_id           | int      | NO   | MUL | NULL              |                   |
| reservation_status_id | int      | NO   | MUL | NULL              |                   |
| number_of_people      | int      | NO   |     | NULL              |                   |
| reservation_notes     | text     | YES  |     | NULL              |                   |
| reserved_date         | date     | NO   |     | NULL              |                   |
| reserved_time         | time     | NO   |     | NULL              |                   |
| completed_at          | datetime | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------------+----------+------+-----+-------------------+-------------------+
8 rows in set (0.00 sec)

+-------------------------------+--------------+------+-----+---------+----------------+
| Field                         | Type         | Null | Key | Default | Extra          |
+-------------------------------+--------------+------+-----+---------+----------------+
| customer_table_reservation_id | int          | NO   | PRI | NULL    | auto_increment |
| reservation_id                | int          | NO   | MUL | NULL    |                |
| customer_name                 | varchar(120) | NO   |     | NULL    |                |
+-------------------------------+--------------+------+-----+---------+----------------+

+----------------------+------+------+-----+---------+----------------+
| Field                | Type | Null | Key | Default | Extra          |
+----------------------+------+------+-----+---------+----------------+
| user_reservations_id | int  | NO   | PRI | NULL    | auto_increment |
| user_id              | int  | NO   | MUL | NULL    |                |
| reservation_id       | int  | NO   | MUL | NULL    |                |
+----------------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
























